<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living in Lenses</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="https://quilt-clave-ee4.notion.site/Living-in-Lenses-d0aa2a62467c4e0eb962917cc945c6ea" class="logo">Living in Lenses</a>
            <div class="menu">
                <a href="#">Home</a>
                <a href="https://quilt-clave-ee4.notion.site/Living-in-Lenses-d0aa2a62467c4e0eb962917cc945c6ea#:~:text=Simple%20Zen%20Decor-,About,-This%20is%20a">About</a>
                <a href="https://quilt-clave-ee4.notion.site/114dcfdd29be4c2c8b5bded905feb51e?v=58caa9f354c24fc7998d62eaf400b7f7">Blog</a>
                <a href="#">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Welcome to Living in Lenses</h1>
            <p>Your guide to an enlightening perspective through the lens of design.</p>
        </section>

        <section id="blog-posts">
            <h2>Latest Blog Posts</h2>
            <div id="post-list"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Living in Lenses. All rights reserved. Any reproduction, duplication, or distribution in any form is expressly prohibited.</p>
    </footer>

    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "593d40060f1c46bc8016bd9297f8f082"}'></script><!-- End Cloudflare Web Analytics -->

</body>
</html>
